{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=WILLIAM\\SQLEXPRESS2022;Database=DevTask;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
